* {
  font-family: "Work Sans", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.btn-primary {
  border-radius: 8px;
  padding: 20px 25px;
  color: white;
  border: none;
  font-size: 20px;
  font-weight: 600;
  background-color: #ff900e;
}

/* nav */
.header {
  background-color: rgba(255, 144, 14, 0.1);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  font-size: 700;
  font-size: 45px;
  color: #131313;
}

.nav-links a {
  color: #424242;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  margin-right: 30px;
}
.navbar,
.header-container,
.features,
.experience {
  max-width: 1440px;
  margin: 0 auto;
}

.header-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.header-title {
  font-size: 64px;
  font-weight: 700;
  color: #131313;
}
.header-para {
  font-weight: 400;
  color: #727272;
  margin: 32px 0;
}
.header-img img {
  width: 100%;
  border-radius: 5px;
}
/* features */
.features {
  display: flex;
  margin-top: 85px;
  align-items: center;
  margin-bottom: 130px;
}
.feature-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.feature-img img {
  width: 100%;
}
.features-container {
  padding: 0 70px;
}
.features-container h2 {
  font-size: 45px;
  font-weight: 700;
}
.features-container h2 #c-1 {
  color: #727272;
  font-weight: 400;
}
.features-container h2 #c-2 {
  color: #131313;
}
.features-container h2 #c-3 {
  color: #ff900e;
}
.features-container p {
  font-weight: 400;
  color: #727272;
  margin: 24px 0 32px 0;
}
/* experience */
.experience {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 130px;
  margin-bottom: 130px;
}
.experience-container h2 {
  font-size: 45px;
  font-weight: 700;
  border-left: 8px solid #ff900e;
  padding-left: 30px;
  color: #131313;
  margin-bottom: 24px;
}
.experience-container p {
  font-weight: 400;
  margin-bottom: 30px;
  color: #727272;
}
.exp-text {
  padding: 30px;
  border-radius: 8px;
  gap: 30px;
  margin-bottom: 20px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}
.exp-text h4 {
  color: #131313;
  font-size: 20px;
  font-weight: 600;
}
.exp-text p {
  color: #727272;
  margin-top: 10px;
  font-weight: 400;
}
.exp-img img {
  width: 100%;
  border-radius: 5px;
}
#special {
  padding: 44px 42px;
  margin-left: -90px;
  margin-top: -100px;
}
.exp-img #bt-1 {
  font-size: 65px;
  font-weight: 700;
}
.exp-img #bt-2 {
  font-size: 25px;
  font-weight: 500;
}
/* responsive */
@media screen and (max-width: 576px) {
  .navbar {
    flex-direction: column;
  }
  .nav-title {
    font-weight: 600;
    font-size: 30px;
  }
  .header-container {
    margin: 0 10px;
  }
  .header-title {
    margin-top: 10px;
    font-size: 30px;
    font-weight: 700;
  }
  .nav-links a {
    font-size: 18px;
    font-weight: 500;
    margin: 20px 10px;
  }
  .features {
    flex-direction: column-reverse;
    margin: 0 10px;
  }
  .features-container {
    text-align: center;
    margin-bottom: 20px;
  }
  .experience {
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    margin: 30px 20px;
  }
  .experience-container h2 {
    font-size: 25px;
    font-weight: 700;
  }

  .exp-text {
    padding: 20px;
    border-radius: 8px;
    gap: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  }
  #special {
   margin: 20px 20px;
  }
}
